# Demigods-Archive

./: .classpath  LICENSE  README.md  build.xml  pom.xml
Demigods-Classic/: pom.xml
Demigods-Classic/src/main/java/com/WildAmazing/marinating/demigods/: Demigods.java  DemigodsCommands.java
Demigods-Classic/src/main/java/com/WildAmazing/marinating/demigods/Gods/: Ares.java  Hades.java  Poseidon.java  Zeus.java
Demigods-Classic/src/main/java/com/WildAmazing/marinating/demigods/Titans/: Atlas.java  Cronus.java  Prometheus.java  Rhea.java
Demigods-Classic/src/main/java/com/WildAmazing/marinating/demigods/Utilities/: DSave.java  DUtil.java  Deity.java  Shrine.java  WriteLocation.java
Demigods-Classic/src/main/resources/: plugin.yml
Demigods-Legacy/: pom.xml
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/: DCommandExecutor.java  DFixes.java  Demigods.java  WriteLocation.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Deities/: Deity.java  Template.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Deities/AEsir/: Baldr.java  Bragi.java  Dwarf.java  Heimdallr.java  Odin.java  Thor.java  Vidar.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Deities/Gods/: Apollo.java  Ares.java  Athena.java  Hades.java  Hephaestus.java  Poseidon.java  Zeus.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Deities/Jotunn/: Atlas.java  Dis.java  Dís.java  FireGiant.java  FrostGiant.java  Fárbauti.java  Hel.java  Hyperion.java  Jord.java  Jormungand.java  Jörmungandr.java  Oceanus.java  Rhea.java  Themis.java  Thrymr.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Deities/Titans/: Atlas.java  Cronus.java  Hyperion.java  Oceanus.java  Prometheus.java  Rhea.java  Themis.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Deities/Æsir/: Apollo.java  Athena.java  Baldr.java  Bragi.java  Dwarf.java  Heimdallr.java  Hephaestus.java  Odin.java  Poseidon.java  Thor.java  Vidar.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Listeners/: DBlockChangeListener.java  DChatCommands.java  DCrafting.java  DDamage.java  DDeities.java  DLevels.java  DPvP.java  DShrines.java
Demigods-Legacy/src/main/java/com/WildAmazing/marinating/Demigods/Util/: DMiscUtil.java  DSave.java  DSettings.java  Updater.java  WorldGuardUtil.java
Demigods-Legacy/src/main/java/com/clashnia/Demigods/Deities/Giants/: Typhon.java
Demigods-Legacy/src/main/resources/: config.yml  plugin.yml
Demigods-Retro/: dependency-reduced-pom.xml  pom.xml
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/: Demigods.java  DemigodsEntityListener.java  DemigodsInventoryListener.java  DemigodsPlayerListener.java  GodBlockListener.java
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/Gods/: Apollo.java  Ares.java  Athena.java  Hades.java  Hephaestus.java  Poseidon.java  Zeus.java
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/Gods/Listeners/: ApolloCommands.java  AresCommands.java  AthenaCommands.java  GodCommands.java  HadesCommands.java  HephaestusCommands.java  PoseidonCommands.java  ZeusCommands.java
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/OtherCommands/: PhantomCommands.java
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/Titans/: Cronus.java  Hyperion.java  Oceanus.java  Prometheus.java  Rhea.java  Styx.java  Typhon.java
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/Titans/Listeners/: CronusCommands.java  HyperionCommands.java  OceanusCommands.java  PrometheusCommands.java  RheaCommands.java  StyxCommands.java  TitanCommands.java  TyphonCommands.java
Demigods-Retro/src/main/java/com/WildAmazing/marinating/Demigods/Utilities/: ConfigHandler.java  Cuboid.java  Deity.java  DeityLocale.java  Divine.java  GodPlayerInfo.java  PlayerInfo.java  TitanPlayerInfo.java  WriteLocation.java
Demigods-Retro/src/main/resources/: plugin.yml
src/: config.yml  plugin.yml
src/com/WildAmazing/marinating/Demigods/: BukkitDevDownload.java  DCommandExecutor.java  DDebug.java  DListeners.java  DLogFilter.java  DMetrics.java  DMiscUtil.java  DSave.java  DSettings.java  DShrines.java  DUpdateUtil.java  DUtil.java  DeityManager.java  Demigods.java  Metrics.java  WriteLocation.java
src/com/WildAmazing/marinating/Demigods/Deities/: Template.java
src/com/WildAmazing/marinating/Demigods/Deities/Gods/: Apollo.java  Ares.java  Athena.java  Hades.java  Hephaestus.java  Poseidon.java  Zeus.java
src/com/WildAmazing/marinating/Demigods/Deities/Titans/: Atlas.java  Cronus.java  Hyperion.java  Oceanus.java  Prometheus.java  Rhea.java  Themis.java
src/com/WildAmazing/marinating/Demigods/Listeners/: DChatCommands.java  DCrafting.java  DDamage.java  DDeities.java  DLevels.java  DPvP.java  DShrines.java  DemigodsListeners.java
src/com/clashnia/ClashniaUpdate/: DemigodsUpdate.java  UpdateChecker.java
src/com/clashnia/Demigods/Deities/Giants/: Typhon.java
src/com/hqm/Fixes/: DDamageFixes.java  DNoobFixes.java
src/main/java/com/WildAmazing/marinating/Demigods/: DCommandExecutor.java  DFixes.java  Demigods.java
src/main/java/com/WildAmazing/marinating/Demigods/Deities/: Template.java
src/main/java/com/WildAmazing/marinating/Demigods/Deities/Gods/: Ares.java  Athena.java  Hades.java  Poseidon.java  Zeus.java
src/main/java/com/WildAmazing/marinating/Demigods/Deities/Titans/: Cronus.java  Oceanus.java  Prometheus.java  Rhea.java  Themis.java
src/main/java/com/WildAmazing/marinating/Demigods/Listeners/: DChatCommands.java  DCrafting.java  DDamage.java  DDeities.java  DLevels.java  DPvP.java  DShrines.java
src/main/java/com/WildAmazing/marinating/Demigods/Util/: DMiscUtil.java  DSave.java  DSettings.java  DUpdateUtil.java
src/main/java/com/censoredsoftware/demigods/hype/: AltarDemo.java  DAltars.java  Secret.java
src/main/java/com/clashnia/Demigods/Deities/Giants/: Typhon.java
src/main/resources/: plugin.yml
src/org/mcstats/: Metrics.java
(+3 files in other folders)
