<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demigodsrpg</groupId>
    <artifactId>Demigods-Archive</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>Demigods-Legacy</module>
        <module>Demigods-Classic</module>
        <module>Demigods-Retro</module>
    </modules>

    <name>Demigods-Archive</name>
    <description>Demigods RPG for Bukkit/Spigot Minecraft Servers.</description>
    <url>http://github.com/CensoredSoftware/Demigods</url>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.censoredsoftware.com/</url>
    </ciManagement>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.9.4-R0.1-SNAPSHOT</spigot.version>
        <worldedit.version>6.1.2</worldedit.version>
        <worldguard.version>6.1</worldguard.version>
    </properties>

    <developers>
        <developer>
            <id>alexbennett</id>
            <name>Alex Bennett</name>
            <url>http://alexben.net/t</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
        <developer>
            <id>HmmmQuestionMark</id>
            <name>Alexander Chauncey</name>
            <url>https://hqm.me/</url>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <skype>HmmmQuestionMark</skype>
            </properties>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>spigot-releases</id>
            <url>http://hub.spigotmc.org/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>stealthyone-repo</id>
            <url>http://repo.stealthyone.com/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- fanciful -->
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>${worldedit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>${worldguard.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
