<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demigodsrpg</groupId>
    <artifactId>Demigods-Archive</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>Demigods-Legacy</module>
        <module>Demigods-Retro</module>
    </modules>

    <name>Demigods-Archive</name>
    <description>Demigods RPG for Bukkit/Spigot Minecraft Servers.</description>
    <url>http://github.com/CensoredSoftware/Demigods</url>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.censoredsoftware.com/</url>
    </ciManagement>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.7.9-R0.1-SNAPSHOT</spigot.version>
        <worldedit.version>5.5.8-SNAPSHOT</worldedit.version>
        <worldguard.version>5.8-SNAPSHOT</worldguard.version>
    </properties>

    <developers>
        <developer>
            <id>alexbennett</id>
            <name>Alex Bennett</name>
            <url>http://alexben.net/t</url>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
        <developer>
            <id>HmmmQuestionMark</id>
            <name>Alexander Chauncey</name>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <skype>HmmmQuestionMark</skype>
            </properties>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>CenSoft</id>
            <url>http://repo.censoredsoftware.com/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>fanciful-mvn-repo</id>
            <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- fanciful -->
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${worldedit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>${worldguard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>AccountsClient</artifactId>
            <version>latest</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
